#!/bin/bash

# Snaps — это приложения, упакованные со всеми зависимостями для работы
# во всех популярных дистрибутивах Linux из единой сборки.
# Они автоматически обновляются и корректно откатываются к предыдущей версии.
sudo pacman -Sy git
git clone https://aur.archlinux.org/snapd.git
cd snapd
makepkg -si

# После установки необходимо включить модуль systemd,
# который управляет основным сокетом для обмена данными Snap:

sudo systemctl enable --now snapd.socket

# Если в вашей системе включена функция AppArmor, активируйте службу,
# которая загружает профили AppArmor для snap-пакетов:

sudo systemctl enable --now snapd.apparmor.service

# Если в вашей системе включена функция AppArmor, активируйте службу,
# которая загружает профили AppArmor для snap-пакетов:

sudo ln -s /var/lib/snapd/snap /snap

# Вам может потребоваться выйти из системы или перезагрузить систему,
# чтобы предыдущая команда вступила в силу.

clear
echo " 
Основные команды
Команда	Описание
snap install имя_пакета	Установка snap-пакета. Требует привилегий root.
snap list	Просмотр списка установленных пакетов.
snap find запрос	Поиск пакетов по имени или описанию.
snap info имя_пакета	Получение информации о пакете.
snap refresh	Обновление всех установленных пакетов или одного пакета.
snap remove имя_пакета	Удаление пакета.
snap revert имя_пакета	Откат обновления пакета к предыдущей версии.
snap disable имя_пакета	Временное отключение пакета.
snap enable имя_пакета	Включение отключённого пакета.
snap run имя_пакета	Запуск snap-пакета. 


Как удалить Snap в Arch Linux
Вы можете использовать Pacman для удаления или установки пакетов в Arch Linux.
 Например, чтобы удалить привязку, просто выполните следующую команду:

sudo pacman -Rs snapd
"